<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">

			body * {
				color: #fff;
				font-family: "Arial";
				font-size: 4vw;
				user-select: none;
			}

			#body {
				position: absolute;
				overflow: auto;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #222;
				padding: 2vw;
			}

				#new-tran {
					color: #e53;
					margin: 2vh;
					font-size: 5vw;
				}

				.main-rows {
					padding: 1vh;
				}	.new-buttons {
						display: inline-block;
						padding: 2vh;
						margin-left: 2vw;
						margin-bottom: 1vh;
						background-color: #333;
						border-radius: 1vw;
					}	.new-buttons.clicked {
							background-color: #e42;
						}

		</style>
	</head>
	<body>
		<div id="body">
			<div id="new-tran">Új tranzakció</div>
			<div class="main-rows">Vásárlás<div class="new-buttons">Élelmiszer</div><div class="new-buttons">Műszaki</div><div class="new-buttons">Más</div></div>
			<div class="main-rows">Magán<div class="new-buttons">Ruházat</div><div class="new-buttons">Szabadidő</div></div>
			<div class="main-rows">Otthon<div class="new-buttons">Rezsi</div><div class="new-buttons">Javítás</div><div class="new-buttons">Lakbér</div></div>
			<div class="main-rows">Autó<div class="new-buttons">Üzemanyag</div><div class="new-buttons">Javítás</div><div class="new-buttons">Más</div></div>
		</div>
		<script type="text/javascript">

			window.addEventListener('load', function() {
				// OnClick hozzáadás:
				var btns = document.getElementsByClassName('new-buttons');
				for (var i = 0; i < btns.length; i++) {
					btns[i].setAttribute('onmousedown', 'clickedDown(this)');
					btns[i].setAttribute('ontouch', 'clickedDown(this)');
					btns[i].setAttribute('onclick', 'clickedUp(this)');
				}
			});

			// Új gomb lenyomáskor:
			function clickedDown(e) {
				e.className += ' clicked';
				setTimeout(function() { e.className = e.className.replace(' clicked', '') }, 300);
			}

			// Új gomb érintéskor:
			function clickedUp(e) {
				android.msg(e.innerHTML)
			}

		</script>
	</body>
</html>
