---- Banker adatfájl
---- Másold be a "Belső tárhely / Android / data / com.example.banker / files" mappába!

opt:Kezdőegyenleg=322 990
opt:cb-14=true
opt:cb-60=true
opt:dm=true
opt:cb-22=true
opt:cb-11=true
opt:cb-43=true
opt:cb-33=true
opt:cb-61=true
bud:1593889482712=Autó#Üzemanyag#40 000#Hónap 1. napján
bud:1593889490881=Vásárlás#Élelmiszer#60 000#Hónap 1. napján
bud:1593889496634=Vásárlás#Élelmiszer#15 000#Hétfőnként
tra:1588939205909=Bevétel#Munkabér#229 020#
tra:1588943298965=Vásárlás#Élelmiszer#23 900#
tra:1588956082243=Autó#Üzemanyag#10 000#
tra:1589007985327=Otthon#Felújítás#45 450#
tra:1589008006571=Vásárlás#Élelmiszer#1 050#
tra:1589010729939=Autó#Más#2 000#Mosás
tra:1589011011966=Autó#Más#10 000#Bírság
tra:1589011065560=Személyes#Megjelenés#5 280#
tra:1589022137413=Autó#Üzemanyag#5 660#
tra:1589038924872=Vásárlás#Élelmiszer#1 120#
tra:1589105812344=Vásárlás#Élelmiszer#1 250#
tra:1589192383504=Vásárlás#Élelmiszer#1 520#
tra:1589219052183=Otthon#Rezsi#5 520#Telenor
tra:1589229211718=Vásárlás#Élelmiszer#1 790#Bk
tra:1589279045731=Vásárlás#Élelmiszer#1 490#
tra:1589316168052=Vásárlás#Élelmiszer#980#Bk
tra:1589365107915=Vásárlás#Élelmiszer#1 560#
tra:1589401124634=Vásárlás#Élelmiszer#1 730#Bk
tra:1589437796166=Vásárlás#Élelmiszer#1 730#Bk
tra:1589453997292=Vásárlás#Élelmiszer#910#
tra:1589488325042=Vásárlás#Élelmiszer#1 730#Bk
tra:1589537555534=Vásárlás#Élelmiszer#1 560#
tra:1589573954358=Vásárlás#Élelmiszer#1 730#Bk
tra:1589612819381=Vásárlás#Élelmiszer#1 120#
tra:1589634279837=Vásárlás#Élelmiszer#470#
tra:1589634310626=Személyes#Megjelenés#4 000#Nadrág, szemüveg
tra:1589634346495=Autó#Más#1 000#Mosás
tra:1589649809006=Vásárlás#Élelmiszer#1 990#
tra:1589720847930=Vásárlás#Élelmiszer#2 800#
tra:1589807274260=Vásárlás#Élelmiszer#1 730#Bk
tra:1589824821008=Vásárlás#Élelmiszer#1 040#
tra:1589891926101=Vásárlás#Élelmiszer#1 760#
tra:1589895911545=Otthon#Felújítás#35 000#Sátor
tra:1589899651047=Otthon#Felújítás#2 500#Léc + ragasztó
tra:1589902175935=Vásárlás#Élelmiszer#1 380#
tra:1589978619909=Vásárlás#Élelmiszer#1 760#Bk
tra:1589982154900=Vásárlás#Élelmiszer#2 530#
tra:1590066718184=Vásárlás#Élelmiszer#1 760#Bk
tra:1590070002849=Otthon#Felújítás#1 500#Söprű
tra:1590070013923=Vásárlás#Élelmiszer#1 370#
tra:1590150397596=Vásárlás#Élelmiszer#3 080#Bk
tra:1590152997370=Vásárlás#Élelmiszer#3 620#
tra:1590216282615=Vásárlás#Élelmiszer#1 170#
tra:1590245446834=Otthon#Felújítás#13 560#Lécek, zsanér, zár
tra:1590245892656=Vásárlás#Élelmiszer#1 570#Bk
tra:1590247520554=Otthon#Felújítás#5 000#Gipszkarton
tra:1590250806121=Otthon#Felújítás#6 000#Bútorlap, csavarok, isofoam
tra:1590250811100=Autó#Szerviz#360#Hűtővíz
tra:1590251690641=Autó#Üzemanyag#10 000#
tra:1590304783400=Vásárlás#Élelmiszer#1 840#Bk
tra:1590308316521=Otthon#Felújítás#6 800#Karton, sarokpántok
tra:1590333834031=Vásárlás#Élelmiszer#1 280#
tra:1590397329005=Vásárlás#Élelmiszer#1 760#Bk
tra:1590401357733=Vásárlás#Élelmiszer#1 200#
tra:1590437593737=Vásárlás#Élelmiszer#1 940#Bk
tra:1590480419362=Vásárlás#Élelmiszer#1 560#Bk
tra:1590483219812=Otthon#Felújítás#1 770#Kétoldalú, pántok
tra:1590490330021=Vásárlás#Élelmiszer#1 070#
tra:1590523774797=Vásárlás#Élelmiszer#1 760#Bk
tra:1590562304159=Vásárlás#Élelmiszer#1 590#
tra:1590568498014=Otthon#Felújítás#9 090#Zár, purhab
tra:1590607997981=Vásárlás#Élelmiszer#1 280#
tra:1590611233404=Vásárlás#Élelmiszer#1 960#Bk
tra:1590654446770=Vásárlás#Élelmiszer#1 740#Bk
tra:1590657340871=Otthon#Felújítás#4 710#Isof, kétoldalú
tra:1590660902627=Vásárlás#Élelmiszer#1 790#
tra:1590747926180=Vásárlás#Élelmiszer#1 980#
tra:1590786527352=Személyes#Megjelenés#2 000#Mosoda
tra:1590786793521=Otthon#Rezsi#6 600#Éves kártyadíj
tra:1590786823894=Vásárlás#Élelmiszer#800#
tra:1590835054903=Otthon#Felújítás#2 000#Purhab
tra:1590835076090=Vásárlás#Élelmiszer#2 210#
tra:1590852154290=Otthon#Felújítás#11 230#Lámpák, purhab
tra:1590864968554=Vásárlás#Élelmiszer#1 660#
tra:1591001839159=Autó#Üzemanyag#10 000#
tra:1591100534675=Vásárlás#Élelmiszer#1 760#Bk
tra:1591102550957=Vásárlás#Élelmiszer#1 420#
tra:1591188173479=Vásárlás#Élelmiszer#1 660#Bk
tra:1591193946252=Vásárlás#Élelmiszer#1 270#
tra:1591194022349=Személyes#Megjelenés#1 500#Papucs
tra:1591275036549=Vásárlás#Élelmiszer#1 760#Bk
tra:1591287889725=Vásárlás#Élelmiszer#1 050#
tra:1591287898477=Vásárlás#Élelmiszer#810#-
tra:1591377426701=Vásárlás#Élelmiszer#1 760#Bk
tra:1591377433146=Vásárlás#Élelmiszer#880#
tra:1591438662106=Vásárlás#Élelmiszer#1 600#
tra:1591517665119=Vásárlás#Élelmiszer#2 620#Bk
tra:1591530192655=Vásárlás#Élelmiszer#810#
tra:1591611215003=Vásárlás#Élelmiszer#1 180#
tra:1591613387317=Bevétel#Munkabér#227 540#
tra:1591648781385=Vásárlás#Élelmiszer#1 660#Bk
tra:1591692321234=Vásárlás#Élelmiszer#1 570#Bk
tra:1591693585738=Autó#Üzemanyag#10 000#
tra:1591697813525=Vásárlás#Élelmiszer#1 060#
tra:1591735348251=Vásárlás#Élelmiszer#1 340#Bk
tra:1591784358553=Vásárlás#Élelmiszer#1 500#
tra:1591821475941=Vásárlás#Élelmiszer#630#
tra:1591822161891=Vásárlás#Élelmiszer#1 590#-
tra:1591872324930=Vásárlás#Élelmiszer#1 130#
tra:1591908441699=Vásárlás#Élelmiszer#1 760#Bk
tra:1591956841741=Vásárlás#Élelmiszer#1 540#
tra:1591994701875=Vásárlás#Élelmiszer#570#
tra:1591997102074=Vásárlás#Élelmiszer#2 380#Bk
tra:1592050866209=Vásárlás#Élelmiszer#1 660#
tra:1592057877421=Vásárlás#Élelmiszer#900#-
tra:1592058278710=Vásárlás#Élelmiszer#980#
tra:1592058293356=Autó#Más#1 000#Mosás
tra:1592118736012=Autó#Más#1 000#Kendő, mosószer, illatosító
tra:1592118795829=Vásárlás#Élelmiszer#1 020#
tra:1592138883274=Vásárlás#Élelmiszer#1 360#
tra:1592157916629=Vásárlás#Élelmiszer#1 760#Bk
tra:1592227394632=Személyes#Megjelenés#1 800#Póló
tra:1592227452457=Vásárlás#Élelmiszer#2 140#
tra:1592233631067=Személyes#Hobbi#58 490#Forex
tra:1592312695376=Vásárlás#Élelmiszer#1 760#Bk
tra:1592315430802=Vásárlás#Élelmiszer#610#
tra:1592398842114=Vásárlás#Élelmiszer#2 510#Bk
tra:1592407684670=Vásárlás#Élelmiszer#2 030#
tra:1592485451348=Vásárlás#Élelmiszer#1 570#Bk
tra:1592487677515=Vásárlás#Élelmiszer#2 070#
tra:1592572142602=Vásárlás#Élelmiszer#2 550#Bk
tra:1592584060504=Vásárlás#Műszaki#104 990#Telefon A51
tra:1592647455501=Vásárlás#Műszaki#6 990#Telefon tok
tra:1592647593125=Vásárlás#Élelmiszer#980#
tra:1592652035043=Otthon#Rezsi#5 590#Telenor
tra:1592683393338=Vásárlás#Élelmiszer#1 990#Bk
tra:1592723002342=Vásárlás#Élelmiszer#1 190#
tra:1592729839865=Autó#Üzemanyag#6 000#
tra:1592748631954=Vásárlás#Élelmiszer#1 310#
tra:1592748769203=Otthon#Rezsi#2 490#Netflix
tra:1592823091158=Autó#Szerviz#7 370#Tartozékok
tra:1592858902567=Vásárlás#Élelmiszer#1 490#-
tra:1592859748842=Vásárlás#Élelmiszer#1 760#Bk
tra:1592862691420=Személyes#Megjelenés#2 000#Mosoda
tra:1592901387903=Vásárlás#Élelmiszer#1 500#
tra:1592944506582=Vásárlás#Élelmiszer#1 500#Bk
tra:1592977512161=Vásárlás#Élelmiszer#1 000#
tra:1592986914497=Autó#Más#1 000#Mosás
tra:1592986926628=Autó#Más#25 000#Műszaki vizsga
tra:1592987448367=Vásárlás#Élelmiszer#1 760#Bk
tra:1593030572763=Vásárlás#Élelmiszer#1 760#Bk
tra:1593080372738=Vásárlás#Élelmiszer#1 700#
tra:1593118571952=Vásárlás#Élelmiszer#1 910#Bk
tra:1593161505156=Vásárlás#Élelmiszer#1 200#
tra:1593263564616=Vásárlás#Élelmiszer#1 230#
tra:1593263570124=Otthon#Felújítás#6 000#Ágy
tra:1593328388532=Otthon#Felújítás#1 490#Ágypumpa
tra:1593328431201=Vásárlás#Élelmiszer#750#
tra:1593355396142=Vásárlás#Élelmiszer#1 960#
tra:1593442569510=Vásárlás#Élelmiszer#1 400#
tra:1593525200402=Vásárlás#Élelmiszer#1 530#
tra:1593610607920=Személyes#Megjelenés#12 480#Cipő
tra:1593610665708=Vásárlás#Élelmiszer#1 900#-
tra:1593610694920=Vásárlás#Élelmiszer#980#
tra:1593614270199=Vásárlás#Élelmiszer#480#
tra:1593712255251=Vásárlás#Élelmiszer#1 410#
tra:1593781965141=Vásárlás#Élelmiszer#1 570#Bk
tra:1593783921814=Autó#Üzemanyag#10 000#
tra:1593804480494=Vásárlás#Élelmiszer#800#
tra:1593847319863=Vásárlás#Élelmiszer#2 400#Bk
tra:1593850828487=Vásárlás#Élelmiszer#760#
tra:1593892063472=Személyes#Megjelenés#1 000#Dezodor, tusfürdő
tra:1593892088958=Vásárlás#Élelmiszer#770#
tra:1593945911600=Vásárlás#Élelmiszer#2 280#
tra:1593950053556=Otthon#Felújítás#4 050#Léc, csavar pántok
tra:1593956122306=Vásárlás#Élelmiszer#1 760#
tra:1594024614686=Autó#Más#2 500#Mosás
tra:1594024628005=Vásárlás#Élelmiszer#1 200#
tra:1594068095016=Vásárlás#Élelmiszer#1 760#Bk
tra:1594070665327=Személyes#Megjelenés#2 300#Mosoda
tra:1594116549001=Vásárlás#Élelmiszer#1 680#
tra:1594154381535=Vásárlás#Élelmiszer#1 760#Bk
tra:1594182110386=Vásárlás#Élelmiszer#600#
tra:1594192312441=Autó#Más#840#Buszjegy
tra:1594197695790=Autó#Más#6 480#Limo
tra:1594203019881=Vásárlás#Élelmiszer#1 540#
tra:1594209400907=Bevétel#Munkabér#229 230#
tra:1594284011833=Autó#Szerviz#60 000#Trafó, diagnosztika
tra:1594289713628=Vásárlás#Élelmiszer#3 510#
tra:1594328754067=Vásárlás#Élelmiszer#1 600#-
tra:1594328766132=Vásárlás#Élelmiszer#1 000#
tra:1594329582449=Vásárlás#Élelmiszer#3 160#Bk
tra:1594373757640=Személyes#Egészség#5 000#Tribooster
tra:1594377641593=Vásárlás#Élelmiszer#1 500#
tra:1594412903995=Vásárlás#Élelmiszer#1 760#Bk
tra:1594467145757=Vásárlás#Élelmiszer#1 560#Bk
tra:1594468038980=Vásárlás#Élelmiszer#1 480#
tra:1594555707796=Vásárlás#Élelmiszer#1 760#Bk
tra:1594558118551=Vásárlás#Élelmiszer#1 350#
tra:1594559568343=Vásárlás#Élelmiszer#840#
tra:1594644404442=Vásárlás#Élelmiszer#1 660#Bk
tra:1594649050438=Vásárlás#Élelmiszer#2 120#
tra:1594732657785=Vásárlás#Élelmiszer#1 890#
tra:1594817311063=Vásárlás#Élelmiszer#1 000#Bk
tra:1594821495279=Vásárlás#Műszaki#7 730#Üvegfólia
tra:1594823656549=Autó#Üzemanyag#10 000#
tra:1594827598172=Vásárlás#Élelmiszer#840#
tra:1594903924615=Vásárlás#Élelmiszer#1 760#Bk
tra:1594907572665=Vásárlás#Élelmiszer#1 330#
tra:1594914725971=Vásárlás#Élelmiszer#1 570#Bk
tra:1594990987114=Vásárlás#Élelmiszer#1 660#Bk
tra:1594994078501=Vásárlás#Élelmiszer#1 060#
tra:1595011377142=Otthon#Rezsi#5 520#Telenor
tra:1595070879787=Vásárlás#Élelmiszer#1 200#
tra:1595147683743=Vásárlás#Élelmiszer#1 180#
tra:1595182648310=Vásárlás#Élelmiszer#1 760#Bk
tra:1595235460571=Vásárlás#Élelmiszer#1 710#
tra:1595278179879=Vásárlás#Élelmiszer#1 660#Bk
tra:1595309541461=Otthon#Rezsi#2 490#Netflix
tra:1595322251784=Személyes#Megjelenés#2 970#Zokni
tra:1595323794423=Vásárlás#Élelmiszer#1 570#
tra:1595364692575=Vásárlás#Élelmiszer#590#Bk
tra:1595412185219=Vásárlás#Élelmiszer#1 300#
tra:1595412231671=Vásárlás#Élelmiszer#480#
tra:1595412241589=Vásárlás#Élelmiszer#1 320#
tra:1595452409266=Vásárlás#Élelmiszer#710#
tra:1595452425686=Személyes#Megjelenés#2 000#Mosoda
tra:1595499224437=Vásárlás#Élelmiszer#2 160#
tra:1595535619594=Vásárlás#Élelmiszer#2 090#Bk
tra:1595587061629=Vásárlás#Élelmiszer#2 020#
tra:1595587071841=Vásárlás#Élelmiszer#1 000#-
tra:1595622092816=Vásárlás#Élelmiszer#1 760#Bk
tra:1595656896068=Vásárlás#Élelmiszer#400#
tra:1595657380461=Autó#Üzemanyag#10 000#
tra:1595657407469=Vásárlás#Ajándékok#2 000#Teló
tra:1595777722326=Vásárlás#Élelmiszer#1 930#
tra:1595855257926=Vásárlás#Élelmiszer#1 760#Bk
tra:1595870011846=Vásárlás#Élelmiszer#1 120#
tra:1595941648598=Vásárlás#Élelmiszer#2 010#Bk
tra:1595943627488=Vásárlás#Élelmiszer#1 220#
tra:1596029832151=Vásárlás#Élelmiszer#810#
tra:1596126974356=Vásárlás#Élelmiszer#1 260#
tra:1596221073993=Vásárlás#Élelmiszer#1 410#
tra:1596270560048=Vásárlás#Élelmiszer#2 000#-
tra:1596270571739=Vásárlás#Élelmiszer#450#
tra:1596277139494=Autó#Más#1 000#Mosás
tra:1596277262633=Otthon#Rezsi#660#Kártyadíj
tra:1596298602299=Vásárlás#Élelmiszer#1 400#
tra:1596381927846=Autó#Üzemanyag#10 000#
tra:1596383189987=Vásárlás#Élelmiszer#1 630#
tra:1596439029196=Autó#Más#1 970#Fagyálló, izzó, illatosító
tra:1596446962125=Autó#Szerviz#2 450#Hátsó lámpa
tra:1596459751707=Vásárlás#Élelmiszer#1 270#
tra:1596463466794=Autó#Üzemanyag#10 000#
tra:1596539071747=Vásárlás#Műszaki#19 000#Füles
tra:1596544669199=Vásárlás#Élelmiszer#1 860#
tra:1596553379456=Vásárlás#Élelmiszer#1 660#Bk
tra:1596613821388=Bevétel#Munkabér#280 560#
tra:1596626256417=Vásárlás#Élelmiszer#1 250#Bk
tra:1596643653449=Vásárlás#Élelmiszer#400#
tra:1596704864125=Vásárlás#Élelmiszer#2 090#
tra:1596722172202=Vásárlás#Élelmiszer#460#
tra:1596797036339=Vásárlás#Élelmiszer#750#
tra:1596815965199=Vásárlás#Élelmiszer#1 760#Bk
tra:1596828718469=Vásárlás#Élelmiszer#350#
tra:1596828725124=Vásárlás#Élelmiszer#2 000#-
tra:1596883731837=Vásárlás#Műszaki#3 100#Teló tartó
tra:1596887420900=Vásárlás#Élelmiszer#1 790#
tra:1596972728373=Vásárlás#Élelmiszer#2 950#
tra:1597061026684=Vásárlás#Élelmiszer#2 470#
tra:1597079884186=Vásárlás#Élelmiszer#1 760#Bk
tra:1597082115860=Otthon#Rezsi#6 030#Telenor
tra:1597147812240=Vásárlás#Élelmiszer#1 300#
tra:1597165484849=Vásárlás#Élelmiszer#780#
tra:1597243977635=Vásárlás#Élelmiszer#990#
tra:1597298882750=Autó#Üzemanyag#10 000#
tra:1597299616467=Vásárlás#Élelmiszer#550#
tra:1597327745618=Vásárlás#Élelmiszer#870#
tra:1597409197585=Vásárlás#Élelmiszer#1 660#Bk
tra:1597416489928=Vásárlás#Élelmiszer#1 190#
tra:1597494374882=Vásárlás#Háztartás#2 750#Takaró
tra:1597494403405=Autó#Más#1 000#Mosás
tra:1597494427297=Személyes#Egészség#1 650#Maszk
tra:1597494465325=Személyes#Megjelenés#2 350#Poló
tra:1597494479246=Vásárlás#Élelmiszer#1 790#
tra:1597532335913=Személyes#Megjelenés#4 600#Mosoda
tra:1597587490150=Vásárlás#Élelmiszer#1 990#Bk
tra:1597602420591=Autó#Üzemanyag#10 000#
tra:1597658554757=Vásárlás#Élelmiszer#1 760#Bk
tra:1597673010551=Vásárlás#Élelmiszer#810#
tra:1597680208804=Vásárlás#Élelmiszer#1 990#Bk
tra:1597745788422=Vásárlás#Élelmiszer#1 760#Bk
tra:1597759618609=Vásárlás#Élelmiszer#780#
tra:1597826430293=Vásárlás#Élelmiszer#1 790#Bk
tra:1597839010202=Vásárlás#Élelmiszer#1 930#
tra:1597913504283=Vásárlás#Élelmiszer#1 660#Bk
tra:1597934949691=Vásárlás#Élelmiszer#1 570#Bk
tra:1597994156274=Otthon#Rezsi#2 490#Netflix
tra:1598007220745=Vásárlás#Élelmiszer#1 920#
tra:1598032371009=Vásárlás#Élelmiszer#1 990#Bk
tra:1598102400263=Vásárlás#Élelmiszer#1 660#
tra:1598159992386=Autó#Üzemanyag#10 000#
tra:1598185934684=Vásárlás#Élelmiszer#900#
tra:1598274213455=Vásárlás#Élelmiszer#2 820#
tra:1598360500878=Vásárlás#Élelmiszer#1 500#
tra:1598360527085=Vásárlás#Élelmiszer#880#-
tra:1598361795318=Vásárlás#Élelmiszer#640#Bk
tra:1598422292405=Vásárlás#Élelmiszer#1 030#
tra:1598462285641=Vásárlás#Élelmiszer#1 810#
tra:1598463196040=Autó#Üzemanyag#10 000#
tra:1598463828022=Vásárlás#Élelmiszer#1 660#Bk
tra:1598508761601=Vásárlás#Élelmiszer#340#
tra:1598533989320=Vásárlás#Élelmiszer#1 350#
tra:1598535145700=Vásárlás#Élelmiszer#1 810#Bk
tra:1598595137366=Vásárlás#Élelmiszer#730#
tra:1598634631030=Vásárlás#Élelmiszer#1 810#Bk
tra:1598637748135=Vásárlás#Élelmiszer#1 400#
tra:1598681492753=Vásárlás#Élelmiszer#700#
tra:1598706361022=Vásárlás#Élelmiszer#1 000#
tra:1598706377885=Vásárlás#Háztartás#600#Törölköző
tra:1598709802849=Személyes#Megjelenés#6 990#Alsók
tra:1598715257921=Vásárlás#Élelmiszer#1 940#Bk
tra:1598772895637=Személyes#Megjelenés#2 350#Mosoda
tra:1598772909150=Vásárlás#Élelmiszer#1 320#
tra:1598781623697=Autó#Üzemanyag#10 000#
tra:1598812932758=Vásárlás#Élelmiszer#1 760#Bk
tra:1598815572497=Vásárlás#Élelmiszer#800#
tra:1598854340264=Vásárlás#Élelmiszer#430#
tra:1598866193411=Vásárlás#Élelmiszer#200#
tra:1598878052013=Vásárlás#Élelmiszer#1 200#
tra:1598878720852=Vásárlás#Élelmiszer#1 550#Bk
tra:1598878829016=Autó#Más#5 180#Adó
tra:1598882090762=Autó#Szerviz#500#Szélvédőmosó
tra:1598932600301=Vásárlás#Élelmiszer#230#
tra:1598940756801=Vásárlás#Élelmiszer#350#
tra:1598965173438=Vásárlás#Élelmiszer#2 000#-
tra:1598965193909=Vásárlás#Élelmiszer#1 580#
tra:1598966619979=Személyes#Egészség#1 480#Solo
tra:1598967735196=Vásárlás#Élelmiszer#1 810#Bk
tra:1599018671287=Vásárlás#Élelmiszer#980#
tra:1599051105731=Vásárlás#Élelmiszer#430#
tra:1599066903092=Vásárlás#Élelmiszer#1 100#
tra:1599104939227=Vásárlás#Élelmiszer#260#
tra:1599113605008=Vásárlás#Élelmiszer#590#
tra:1599124874616=Vásárlás#Élelmiszer#430#
tra:1599137470408=Vásárlás#Élelmiszer#1 660#Bk
tra:1599139269725=Vásárlás#Élelmiszer#5 000#
tra:1599193090967=Vásárlás#Élelmiszer#260#
tra:1599199848663=Vásárlás#Élelmiszer#430#
tra:1599217369206=Bevétel#Munkabér#67 870#
tra:1599223986034=Vásárlás#Élelmiszer#230#
tra:1599237830205=Autó#Üzemanyag#10 000#
tra:1599241104626=Vásárlás#Élelmiszer#1 050#
tra:1599277911737=Vásárlás#Élelmiszer#680#
tra:1599311887511=Vásárlás#Élelmiszer#820#
tra:1599311892014=Vásárlás#Élelmiszer#800#-
tra:1599407301336=Autó#Üzemanyag#10 110#
tra:1599417632537=Vásárlás#Élelmiszer#1 810#Bk
tra:1599473808805=Vásárlás#Élelmiszer#1 370#
tra:1599493006575=Vásárlás#Élelmiszer#700#
tra:1599557413475=Személyes#Egészség#3 340#Advil
tra:1599557803253=Vásárlás#Élelmiszer#2 040#Bk
tra:1599567711773=Vásárlás#Élelmiszer#490#
tra:1599579892906=Vásárlás#Élelmiszer#640#
tra:1599597511894=Vásárlás#Élelmiszer#1 290#Bk
tra:1599634460484=Vásárlás#Élelmiszer#1 140#
tra:1599643504042=Vásárlás#Élelmiszer#380#
tra:1599655942146=Vásárlás#Élelmiszer#270#
tra:1599684095784=Vásárlás#Élelmiszer#1 290#Bk
tra:1599753789613=Vásárlás#Élelmiszer#2 670#
tra:1599760292701=Vásárlás#Élelmiszer#450#
tra:1599819315928=Vásárlás#Élelmiszer#1 580#Bk
tra:1599824338432=Vásárlás#Élelmiszer#460#
tra:1599846661136=Vásárlás#Élelmiszer#230#
tra:1599858023462=Vásárlás#Élelmiszer#305#
tra:1599858042284=Vásárlás#Élelmiszer#1 190#-
tra:1599861113364=Vásárlás#Élelmiszer#2 000#
tra:1599915911784=Személyes#Egészség#2 080#Cataflam
tra:1599916461556=Vásárlás#Élelmiszer#2 460#
tra:1599935143147=Vásárlás#Élelmiszer#1 070#
tra:1599936760339=Otthon#Rezsi#6 380#Telenor
tra:1599990512372=Vásárlás#Élelmiszer#2 460#Bk
tra:1600006009504=Vásárlás#Élelmiszer#1 990#Bk
tra:1600077235166=Autó#Üzemanyag#11 160#
tra:1600105534154=Vásárlás#Élelmiszer#1 290#Bk
tra:1600173082814=Vásárlás#Élelmiszer#2 460#Bk
