<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingStart="0dp"
    android:paddingEnd="10dp"
    android:background="@color/darkNotificationBg"
    android:orientation="horizontal">

    <!-- B icon -->
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="20dp"
        android:background="@mipmap/icon_layout"
        tools:ignore="ContentDescription" />

    <!-- Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="-10dp"
        android:background="@color/transparent"
        android:orientation="vertical">

        <!-- Top layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:background="@color/transparent"
            android:orientation="horizontal">

            <TextView
                android:layout_gravity="bottom"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:paddingBottom="2dp"
                android:text="Egyenleg"
                android:background="@color/transparent"
                android:textColor="@color/orange"
                android:textSize="14sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/dark_info"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                android:paddingBottom="2dp"
                android:background="@color/transparent"
                android:textColor="@color/orange"
                android:textSize="14sp"
                android:textAlignment="textEnd"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <!-- Red line -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="15dp"
            android:background="@color/red"
            tools:ignore="ContentDescription" />

        <!-- Bottom layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/transparent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dark_balance"
                android:layout_gravity="top"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingEnd="0dp"
                android:background="@color/transparent"
                android:textColor="@color/darkNotificationText"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dark_info_amount"
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingEnd="20dp"
                android:background="@color/transparent"
                android:textColor="@color/darkNotificationText"
                android:textSize="16sp"
                android:textAlignment="textEnd"
                tools:ignore="RtlCompat" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
